spring.application.name=SpringShield
# connection to the database
spring.datasource.url=jdbc:postgresql://localhost:5432/springSecurityJWT
spring.datasource.username=postgres
spring.datasource.password=thestunna420

spring.jpa.hibernate.ddl-auto=update